MARIADB_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mariadb
MYSQL_PORT=3306
TEST=dev_test_value

SAMPLES_DB_USER=user
SAMPLES_DB_PASSWORD=password
SAMPLES_DB_HOST=host
SAMPLES_DB_PORT=3306
SAMPLES_DB_NAME=databse

NODE_ENV=development
VITE_API_URL=http://localhost:9797
BACKEND_PORT=9797
FRONTEND_PORT=51920
FRONTEND_URL=http://localhost:$FRONTEND_PORT/auth-callback

SPOTIFY_CLIENT_ID=client_id
SPOTIFY_CLIENT_SECRET=client_secret
SPOTIFY_REDIRECT_URI=http://localhost:9797/auth/spotify/callback

JWT_SECRET=secret_key